/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
https://github.com/t-o-k/Maxima-bezier/rational_bezier_curves_2d.wxmx

Copyright (c) 2020 Tor Olav Kristensen, http://subcube.com

Use of this source code is governed by the GNU Lesser General Public License version 3, which can be found in the LICENSE file.

Resources:

"Drawing Circles with Rational Quadratic Bezier Curves"
https://ctan.uib.no/macros/latex/contrib/lapdf/rcircle.pdf

"Graphics with MAXIMA"
http://www.austromath.at/daten/maxima/zusatz/Graphics_with_Maxima.pdf

   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load("draw")$
load("bezier")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
tau: 2*%pi$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
no_of_segments: 3$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
angle: tau/no_of_segments/2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r2: r1/cos(angle);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
points_evn_x: r1*cos(angle*[ 0, 2, 4 ]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
points_evn_y: r1*sin(angle*[ 0, 2, 4 ]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
points_odd_x: r2*cos(angle*[ 1, 3, 5 ]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
points_odd_y: r2*sin(angle*[ 1, 3, 5 ]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
points1_x: [ points_evn_x[1], points_odd_x[1], points_evn_x[2] ]$
points1_y: [ points_evn_y[1], points_odd_y[1], points_evn_y[2] ]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
points2_x: [ points_evn_x[2], points_odd_x[2], points_evn_x[3] ]$
points2_y: [ points_evn_y[2], points_odd_y[2], points_evn_y[3] ]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
points3_x: [ points_evn_x[3], points_odd_x[3], points_evn_x[1] ]$
points3_y: [ points_evn_y[3], points_odd_y[3], points_evn_y[1] ]$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
weights: matrix([ 1, cos(angle), 1 ]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(f1_x(s), rational_bezier_function_1a(matrix(points1_x), weights, s));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(f1_y(s), rational_bezier_function_1a(matrix(points1_y), weights, s));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(f2_x(s), rational_bezier_function_1a(matrix(points2_x), weights, s));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(f2_y(s), rational_bezier_function_1a(matrix(points2_y), weights, s));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(f3_x(s), rational_bezier_function_1a(matrix(points3_x), weights, s));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define(f3_y(s), rational_bezier_function_1a(matrix(points3_y), weights, s));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1: 2$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(
    title = "Circle made with 3 rational Bezier curves",
    proportional_axes = xy,
    xrange = [ -6, +5 ],
    yrange = [ -5, +5 ],
    line_width = 4,
    color = red,
    parametric(f1_x(s), f1_y(s), s, 0, 1),
    color = green,
    parametric(f2_x(s), f2_y(s), s, 0, 1),
    color = blue,
    parametric(f3_x(s), f3_y(s), s, 0, 1),
    line_width = 2,
    line_type = dashes,
    point_type = none,
    points_joined = true,
    color = red,
    points(''points1_x, ''points1_y),
    color = green,
    points(''points2_x, ''points2_y),
    color = blue,
    points(''points3_x, ''points3_y),
    point_size = 2,
    point_type = filled_circle,
    points_joined = false,
    color = black,
    points(''points_evn_x, ''points_evn_y),
    color = gray,
    points(''points_odd_x, ''points_odd_y)
);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
